100 C130 Tina Wells
99 V066 Claire Ryan
96 O450 Andy
95 P986 Roberta Hunter
95 W639 Sheldon Grant
93 T962 Cindy Nichols
89 S610 Lori Myers
88 Q752 Wilbert
87 S827 Carmen Todd
87 N739 Emmett Oliver
86 L582 Seth Hughes
86 N354 Jody Franklin
86 K788 Belinda Nunez
85 O789 Martin Rios
82 I270 Ryan Holmes
81 W903 Byron Cook
81 E086 Paulette King
80 T933 Julia Perry
79 X995 Garry Barker
78 I095 Tamara Medina
75 W780 Phillip King
74 U067 Kelli Allen
70 K346 Otis Carter
69 X733 Leona Henderson
65 P044 Kim Quinn
58 N362 Beverly Hall
50 Y797 Janet Graham
41 Q657 Luz Wade
